# FileManager

./: README.md  build.gradle  eschoolbag.keystore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whty/eschoolbag/filemanager/: APPAplication.java  Config.java  MainActivity.java  TestActivity.java
app/src/main/java/com/whty/eschoolbag/filemanager/adapter/: CleanAdapter.java  FileExploreAdapter.java  HistoryTagAdapter.java  ImageExploreAdapter.java  ImageExploreListAdapter.java  PathAdapter.java  RecentAdapter.java  RecentFileAdapter.java  RecentImgAdapter.java
app/src/main/java/com/whty/eschoolbag/filemanager/bean/: CacheCate.java  FavoriteItem.java  FileInfo.java  FileList.java  Filter.java  HeadItem.java  PathItem.java  RefreshEvent.java  SectionMultipleItem.java  Sort.java
app/src/main/java/com/whty/eschoolbag/filemanager/db/: FavoriteDatabaseHelper.java
app/src/main/java/com/whty/eschoolbag/filemanager/model/: Album.java  CaptureStrategy.java  Filter.java  IncapableCause.java  (+3 more)
app/src/main/res/drawable/: audio_pause_selector.xml  audio_play_selector.xml  audio_recorder_text_selector.xml  bottom_arror_sel.xml  btn_back.xml  check_box_style.xml  filter_check_bg.xml  iv_delete_selector.xml  progress_style.xml  right_arror_sel.xml  round_blue.xml  seekbar.xml  selector_camera.xml  selector_class.xml  selector_delete.xml  selector_down.xml  selector_favourite.xml  selector_img.xml  selector_iv_back.xml  selector_music.xml  selector_radio.xml  selector_radio_category.xml  selector_radio_recent.xml  selector_radio_textcolor.xml  selector_screenshot.xml  selector_tag_bg.xml  selector_tag_color.xml  selector_text_color.xml  selector_video.xml  selector_word.xml  shape_cancel_button.xml  shape_clean_button.xml  shape_clean_button_enable.xml  shape_clean_button_seletor.xml  shape_confirm_button.xml  shape_dash_line.xml  shape_dialog.xml  shape_edit_bg.xml  shape_menu_more.xml  shape_menu_search.xml  (+7 more)
app/src/main/res/layout/: activity_audio_explore_list.xml  activity_clean_up.xml  activity_download_file.xml  activity_file_explore2.xml  activity_file_explore_list.xml  activity_file_explorer.xml  activity_file_preview.xml  activity_image_preview.xml  activity_main.xml  activity_search.xml  activity_simple_video_playing.xml  activity_test.xml  activity_video_explore_list.xml  activity_video_play.xml  common_title_bar.xml  dialog.xml  dialog_detail.xml  dialog_filter.xml  dialog_operation.xml  dialog_sort.xml  empty_img.xml  file_base_explore_item.xml  file_explore_item.xml  file_item.xml  fragment_blank.xml  fragment_category.xml  fragment_file_explore.xml  fragment_recently.xml  header_item.xml  header_view.xml  image_item.xml  item_expandable_lv0.xml  item_expandable_lv1.xml  item_img_view.xml  lost_pop_menu.xml  media_activity_audioplayer.xml  media_activity_video_player.xml  path_item.xml  recent_item.xml  recent_item_file.xml  (+3 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw350dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw500dp/: dimens.xml
app/src/main/res/values-sw550dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw650dp/: dimens.xml
app/src/main/res/values-sw700dp/: dimens.xml
app/src/main/res/values-sw750dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw850dp/: dimens.xml
app/src/main/res/values-sw900dp/: dimens.xml
(+76 files in other folders)
