apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.whty.eschoolbag.filemanager"
//        applicationId "com.whty.eschoolbag.teachingmaterial"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 271190705
        versionName "2.7.1.190705"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        packagingOptions {
            exclude 'META-INF/androidx'
        }

    }

    signingConfigs {
        release {
            storeFile file('../eschoolbag.keystore')
            storePassword "whtyandroid"
            keyAlias "eschoolbag.keystore"
            keyPassword "whtyandroid"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def appName = "我的文件"
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                if (variant.buildType.name.equals('release')) {
                    outputFileName = "${appName}_${variant.versionName}_${releaseTime()}_release.apk"
                } else if (variant.buildType.name.equals('debug')) {
                    outputFileName = "${appName}_${variant.versionName}_${releaseTime()}_debug.apk"
                }
            }
        }
    }
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.jakewharton:butterknife:9.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'

    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'

//    implementation 'me.jessyan:autosize:1.1.2'

    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'

    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'pub.devrel:easypermissions:2.0.1'

    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'


    implementation  'com.umeng.umsdk:analytics:7.5.4'
    implementation  'com.umeng.umsdk:common:1.5.4'

    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'org.slf4j:slf4j-android:1.7.21'

    implementation 'org.greenrobot:eventbus:3.1.1'

}
