<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="@dimen/px_300"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_dialog"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rel_favourit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_90">


            <TextView
                android:id="@+id/tv_favourit"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏"
                android:textColor="@color/text_color_555555"
                android:textSize="@dimen/px_30" />

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/split_line" />

        <RelativeLayout
            android:id="@+id/rel_detail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_90">


            <TextView
                android:id="@+id/tv_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="详情"
                android:textColor="@color/text_color_555555"
                android:textSize="@dimen/px_30" />

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>