<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.category.FileExploreFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_path"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_70"
        android:background="@color/color_eeeee"
        android:paddingLeft="@dimen/px_80" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/split_line_dark" />

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_file"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>